<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3 Challenge Weekly Fakhri</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/all.min.css" type='text/css' />
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper/swiper-bundle.min.css"
  />
</head>
<body>
  <script src="js/bootstrap.min.js"></script>
      <!-- Ini merupakan bagian navbar-->
    <nav class="navbar navbar-expand-lg navbar-light header-color navbar-sm" id="navbar">
      <!-- Rerensi Navbar Nurizki-->
        <div class="container header-color">
          
          <div class="logo logo-margin"></div>
            <div style="margin-right: 45%;"></div>

            <button  
            class="navbar-toggler"  
            type="button"  
            data-bs-toggle="offcanvas"  
            data-bs-target="#offcanvasNavbar"  
            aria-controls="offcanvasNavbar"  
          >  
            <span class="navbar-toggler-icon"></span>  
          </button>  
    
          <div  
            class="offcanvas offcanvas-end"  
            tabindex="-1"  
            id="offcanvasNavbar"  
            aria-labelledby="offcanvasNavbarLabel"  
          >  
            <div class="offcanvas-header">  
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">BCR</h5>  
              <button  
                type="button"  
                class="btn-close text-reset"  
                data-bs-dismiss="offcanvas"  
                aria-label="Close"  
              ></button>  
            </div>  
    
            <div class="offcanvas-body">  
              <ul  
                class="navigasi navbar-nav justify-content-end flex-grow-1 pe-5"  
              >  
                <li class="nav-item me-2">  
                  <a class="nav-link" style="color: black" href="#service"  
                    >Our Services</a  
                  >  
                </li>  
                <li class="nav-item me-2">  
                  <a class="nav-link" style="color: black" href="#whyus"  
                    >Why Us</a  
                  >  
                </li>  
                <li class="nav-item me-2">  
                  <a class="nav-link" style="color: black" href="#testimonial"  
                    >Testimonial</a  
                  >  
                </li>  
                <li class="nav-item me-2 hovernav">  
                  <a class="nav-link" style="color: black" href="#faq"  
                    >FAQ</a  
                  >  
                </li>  
                <li class="nav-item me-2"> 
                  <button type="button" class="btn btn-success btn-green">Register</button> 
              </li> 
              </ul>  
            </div>  
          </div>  
        </div>  
      </nav>
      <!--Ini merupakan akhir dari navbar-->

      <!-- Ini merupakan landing page-->
      <div class="car-section header-color" style="width:100%;">
      <div class="container pt-sm-2 car-container">
          <div class="row">
            <!--Ini merupakan bagian kiri dari landing page-->
              <div class="col-sm-6">
                  <div class="card card-invis pt-5 header-color">
                      <h1 class="pt-4 text-bold car-title"><b>Sewa & Rental Mobil Terbaik di kawasan Bogor</b></h1>
                      <p class="text-car-section text-small">Selamat datang di Binar Car Rental. Kami Menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                      <button class="btn btn-2 btn-success col-sm-4 text-small btn-green" style="font-weight: bold;color: white; width: 180px; height: 50px;">Mulai Sewa Mobil</button>
                  </div>
              </div>
              <!--Ini merupakan bagian kanan dari landing page-->
              <div class="col-sm-6">
                <div class="card card-invis header-color">
                    <img src="assets\img_car.png" alt="Mobil Marsedes" class="align-items-end  img-car">
                </div>
              </div>
          </div>
        </div>
      </div>
      <!-- ini merupakan akhir dari landing page-->
    <!-- Ini merupakan akhir dari header-->
    
    <!-- ini merupakan bagian service-section -->
        <div class="service-section container">
          <a name="service"></a>
        <div class="row">
          <!-- Merupakan bagian kiri pada why us section-->
            <div class="col-sm-6">
                <div class="card card-invis pt-5 pl-5">
                    <div class="pl-5">
                    <img src="assets\img_service.png" alt="Service Car" class="img-service pl-5">
                    </div>
                </div>
            </div>
            <!-- Bagian check list pada service section di sebelah kanan-->
            <div class="col-sm-5">
                <div class="card card-invis pt-sm-5 pl-5">
                    <h4 class="pt-4 font-weight-bold" style="color: black;"><b>Best Car Rental for any kind of trip in Bogor!</b></h4>
                    <p class="font-weight-light text-small">Sewa mobil di Bogor bersama Binar Car Rental jaminan
                        harga lebih murah dibandingkan yang lain, kondisi moil baru, serta kualitas
                        pelayanan terbaik untuk perjalanan wisata, bisnis, meeting, dll.
                    </p>
                    <div class="check-list-section">
                            <div class="icon-circle-small content-center" style="background-color: #CFD4ED;">
                              <i class="fa fa-solid fa-check" style="color:#0D28A6;"></i>
                            </div>
                            <p class="font-weight-light text-small pl-sm-3" style="margin-top: 2px;margin-left: 1rem;">Sewa Mobil Dengan Supir di Bogor 12 Jam</p>
                    </div>
                    <div class="check-list-section">
                      <div class="icon-circle-small content-center" style="background-color: #CFD4ED;">
                        <i class="fa fa-solid fa-check" style="color:#0D28A6;"></i>
                      </div>
                            <p class="font-weight-light text-small pl-sm-3" style="margin-top: 2px;margin-left: 1rem;">Sewa Mobil Lepas Kunci di Bogor 24 Jam</p>
                    </div>
                    <div class="check-list-section">
                      <div class="icon-circle-small content-center" style="background-color: #CFD4ED;">
                        <i class="fa fa-solid fa-check" style="color:#0D28A6;"></i>
                      </div>
                        <p class="font-weight-light text-small pl-sm-3" style="margin-top: 2px;margin-left: 1rem;">Sewa Mobil Jangka PAnjang Bulanan</p>
                    </div>
                    <div class="check-list-section">
                      <div class="icon-circle-small content-center" style="background-color: #CFD4ED;">
                        <i class="fa fa-solid fa-check" style="color:#0D28A6;"></i>
                      </div>
                        <p class="font-weight-light text-small pl-sm-3" style="margin-top: 2px;margin-left: 1rem;">Gratis Antar-Jemput Mobil di Bandara</p>
                    </div>
                    <div class="check-list-section">
                      <div class="icon-circle-small content-center" style="background-color: #CFD4ED;">
                        <i class="fa fa-solid fa-check" style="color:#0D28A6;"></i>
                      </div> 
                        <p class="font-weight-light text-small pl-sm-3" style="margin-top: 2px;margin-left: 1rem;">Layanan Airport Transfer / Drop in Out</p>
                    </div>
                </div>
            </div>
            <!-- Merupakan akhir dari bagian service sebelah kanan-->
        </div>
        </div>
        <!--Merupakan akhir dari bagian service-->

        <!-- Merupakan bagian why us section-->
      <div class="why-us-section">
        <div class="container pt-4">
          <a name="whyus"></a>
          <h3 class="text-bold why-us-title"><b>Why Us?</b></h3>
          <p class="text-small why-us-text" style="margin-top: 20px;">Mengapa harus pilih Binar Car Rental?</p>
      
          <!-- bagian card pada why us section-->
        <div class="row d-flex align-content-center content-center">
          <div class="col-sm-3 mb-3">
            <div class="card" style="width: 16rem; border-radius: 0.4rem;">
              <div class="card-body">
                <div class="btn-circle-small mt-2 mb-4 content-center" style="background-color: #F9CC00;">
                 <i class="fa fa-solid fa-thumbs-up outline-icon"></i> 
                </div>
                <h6 class="card-title"><b>Mobil Lengkap</b></h6>
                <p class="card-text text-small">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3 mb-3">
            <div class="card" style="width: 16rem; border-radius: 0.4rem;">
              <div class="card-body">
                <div class="btn-circle-small mt-2 mb-4 content-center" style="background-color: #FA2C5A;">
                 <i class="fa fa-solid fa-tag outline-icon"></i> 
                </div>
                <h6 class="card-title"><b>Harga Murah</b></h6>
                <p class="card-text text-small">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3 mb-3">
            <div class="card" style="width: 16rem; border-radius: 0.4rem;">
              <div class="card-body">
                <div class="btn-circle-small mt-2 mb-4 content-center" style="background-color: #0D28A6;">
                 <i class="fa fa-solid fa-clock-four outline-icon" style="margin-left: 1px;"></i> 
                </div>
                <h6 class="card-title"><b>Mobil Lengkap</b></h6>
                <p class="card-text text-small">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3 mb-3">
            <div class="card" style="width: 16rem; border-radius: 0.4rem;">
              <div class="card-body">
                <div class="btn-circle-small mt-2 mb-4 content-center" style="background-color: #5CB85F;">
                 <i class="fa fa-solid fa-award outline-icon"></i> 
                </div>
                <h6 class="card-title"><b>Sopir Profesional</b></h6>
                <p class="card-text text-small">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
      </div>
      <!--Merupakan bagian akhir dari service section-->

      <!-- Ini merupakan testimonial Section-->
      <div class="testimonial">
        <div class="container">
          <a name="testimonial"></a>
          <h2 class="text-testimonial text-center"><b>Testimonial</b></h2>
          <p class="text-center text-small pt-2">Berbagai review positif dari para pelanggan kami</p>
          </div>
          <!-- Ini Merupakan bagian slider pada testimonial-->
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner" style="justify-content: space-evenly;">
                <div class="carousel-item active" data-bs-interval="10000">
                  <div class="container">
                    <div class="jumbotron-slide2">
                      <div class="col-small2">
                        <img src="assets/img_dee.png" alt="john doe" class="jumbotron-img">
                      </div>
                      <div class="col-small10" style="margin-left: 5%;">
                        <div class="jumbotron-stars">
                          <i class="fa-solid fa-star" style="color: #F9CC00;"></i>
                          <i class="fa-solid fa-star" style="color: #F9CC00;"></i>
                          <i class="fa-solid fa-star" style="color: #F9CC00;"></i>
                          <i class="fa-solid fa-star" style="color: #F9CC00;"></i>
                          <i class="fa-solid fa-star" style="color: #F9CC00;"></i>
                        </div>
                        <p class="card-text slider-text" style="max-width: 400px;">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        <p class="slider-text2" style="color: black;">John Dee 32, Bromo</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <div class="container">
                  <div class="jumbotron-slide2" style="display: flex;">
                    <div class="col-small2">
                      <img src="assets/img_john.png" alt="john doe" class="jumbotron-img">
                    </div>
                    <div class="col-small10" style="margin-left: 5%;">
                      <div class="jumbotron-stars">
                        <i class="fa-solid fa-star" style="color: #F9CC00;"></i>
                        <i class="fa-solid fa-star" style="color: #F9CC00;"></i>
                        <i class="fa-solid fa-star" style="color: #F9CC00;"></i>
                        <i class="fa-solid fa-star" style="color: #F9CC00;"></i>
                        <i class="fa-solid fa-star" style="color: #F9CC00;"></i>
                      </div>
                      <p class="card-text slider-text" style="max-width: 400px;">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                      <p class="slider-text2" style="color: black;">John Dee 32, Bromo</p>
                    </div>
                  </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="container">
                  <div class="jumbotron-slide2" style="display: flex;">
                    <div class="col-small2">
                      <img src="assets/img_dee.png" alt="john doe" class="jumbotron-img">
                    </div>
                    <div class="col-small10" style="margin-left: 5%;">
                      <div class="jumbotron-stars">
                        <i class="fa-solid fa-star" style="color: #F9CC00;"></i>
                        <i class="fa-solid fa-star" style="color: #F9CC00;"></i>
                        <i class="fa-solid fa-star" style="color: #F9CC00;"></i>
                        <i class="fa-solid fa-star" style="color: #F9CC00;"></i>
                        <i class="fa-solid fa-star" style="color: #F9CC00;"></i>
                      </div>
                      <p class="card-text slider-text" style="max-width: 400px;">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                      <p class="slider-text2" style="color: black;">John Dee 32, Bromo</p>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
            </div>
        <!-- ini merupakan akhir dari bagian slider-->
        <!-- Bagian button dibawah slider-->
        <center>
        <div class="container carousel-button">
          <div class="row content-center">
          <button class="btn btn-outline-dark  btn-circle-small text" style="margin: 0 0.6rem;" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
            <i class="fa fa-solid fa-angle-left"></i>
          </button>
          <button class="btn btn-success btn-circle-small btn-green" style="margin: 0 0.6rem;" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
            <i class="fa fa-solid fa-angle-right"></i>
          </button>
          </div>
        </div>
        </center>

        <!-- Ini merupakan bagian akhir dari bagian button slider-->

        <!-- Ini merupakan bagian awal dari jumbotron testimonial-->
      <div class="container">
        <div class="jumbotron-blue align-content-center">
          <div class="text-center">
          <h1 class="text-light text-bold"><b>
            Sewa Mobil di Bogor Sekarang
            </b>
          </h1>
          <div class="text-light text-small card-text" style="padding: 1.5rem 0;">
            <center><p style="max-width: 500px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </center>
          </div>
          <button class="btn btn-success btn-2 text-small btn-green" style="border-radius: 2px; font-weight: bold; color: white;">Mulai Sewa Mobil</button>
        </div>
        </div>
      </div>
      <!-- Ini merupakan akhir dari bagian jumbotron testimonial-->
      </div>
      <!-- Ini merupakan bagian akhir dari testimonial-->

      <!-- Bagian ini merupakan awal bagian FAQ-->
      <div class="faq-section">
      <div class="container">
        <a name="faq"></a>
        <div class="row">
          <div class="col-sm-6">
            <div class="faq-title">
              <h4 class="text-bold" style="font-size: 24px;"><b>Frequently Asked Question</b></h4>
              </div>
              <div class="faq-text">
              <p  class="text-small" style="margin-top: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
          </div>
      <div class="col-sm-6">

            <!-- bagian accordion pada FAQ-->
            <div class="accordion" id="accordionExample">
              <div class="accordion-item accordion-box">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button collapsed text-small" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Apa saja syarat yang dibutuhkan?
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item accordion-box mt-3">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed text-small" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                    Berapa hari minimal sewa mobil lepas kunci?
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item accordion-box mt-3">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed text-small" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Berapa hari sebelumnya sabaiknya booking sewa mobil?
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item accordion-box mt-3">
                <h2 class="accordion-header" id="headingFour">
                  <button class="accordion-button collapsed text-small" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    Apakah Ada biaya antar-jemput?
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the fourth item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item accordian-box mt-3">
                <h2 class="accordion-header" id="headingFive">
                  <button class="accordion-button collapsed text-small" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    Bagaimana jika terjadi kecelakaan
                  </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the fifth item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
            </div>
            <!-- Ini merupakan bagain akhir dari accordian pada FAQ-->

          </div>
        </div>
      </div>
      </div>
      <!-- Ini merupakan bagian dari FAQ -->

      <!-- Ini merupakan Section Footer-->
      <footer class="footer">
        <div class="container">
          <div class="row mb-5 text-small">
            <!-- Ini merupakan bagian awal dari footer sebelah kanan-->
            <div class="col-sm-3" style="font-weight: 100;">
              <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
              <p>binarcarrental@gmail.com</p>
              <p>081-233-334-808</p>
            </div>
            <!-- Ini akhir dari bagian footer sebelah kanan pertama-->

            <!-- Ini merupakan bagian footer sebelah kanan kedua-->
            <div class="col-sm-3">
              <div class="row">
              <a href="index.html#service" class="footer-link pb-3">Services</a>
              </div>
              <div class="row">
              <a href="index.html#whyus" class="footer-link pb-3">Why Us</a>
              </div>
              <div class="row">
                <a href="index.html#testimonial" class="footer-link pb-3">Testimonial</a>
              </div>
              <div class="row">
                <a href="index.html#faq" class="footer-link pb-3">FAQ</a>
              </div>
            </div>
            <!-- Ini merupakan akhir dari bagian footer sebelah kanan kedua-->
      
            <!-- Ini merupakan awal dari bagian footer sebelah kiri ketiga-->
            <div class="col-sm-3">
              <p>Connect with us</p>
              <div class="row footer-center footer-mb" style="display: flex; ">
              <div class="btn btn-circle-small" style="background-color: #0D28A6; margin-right: 12px;"><i class="fa fa-brands fa-facebook-f outline-icon"></i></div>
              <div class="btn btn-circle-small" style="background-color: #0D28A6;margin-right: 12px;"><i class="fa fa-brands fa-instagram"style="color: white;"></i></div>
              <div class="btn btn-circle-small" style="background-color: #0D28A6;margin-right: 12px;"><i class="fa fa-brands fa-twitter outline-icon"></i></div>
              <div class="btn btn-circle-small" style="background-color: #0D28A6;margin-right: 12px;"><i class="fa fa-thin fa-envelope outline-icon"></i></div>
              <div class="btn btn-circle-small" style="background-color: #0D28A6;margin-right: 12px;"><i class="fa fa-brands fa-twitch" style="color: white;"></i></div>
            </div>
            </div>
            <!-- Ini merupakan akhir dari bagian footer sebelah kiri ketiga-->

            <!-- Ini merupakan bagian awal dari footer sebelah kiri keempat-->
            <div class="col-sm-2">
              <p>Copyright Binar 2022</p>
              <div class="row footer-center">
                <div class="logo"></div>
              </div>
            </div>

            <!-- Ini merupakan akhir dari bagian footer sebelah kiri keempat-->

            </div>
 
          </div>

      </footer>
      <!--- Ini merupakan bagian akhir dari footer-->
    </div>
</body>
<!-- End of body section-->
</html>